# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 14:14:35  November 04, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		calculator_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY calculator
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:14:35  NOVEMBER 04, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N25 -to input[0]
set_location_assignment PIN_N26 -to input[1]
set_location_assignment PIN_P25 -to input[2]
set_location_assignment PIN_AE14 -to input[3]
set_location_assignment PIN_N23 -to reset
set_location_assignment PIN_W26 -to trigger
set_location_assignment PIN_N2 -to clock
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_U4 -to input[15]
set_location_assignment PIN_U3 -to input[14]
set_location_assignment PIN_T7 -to input[13]
set_location_assignment PIN_P2 -to input[12]
set_location_assignment PIN_P1 -to input[11]
set_location_assignment PIN_N1 -to input[10]
set_location_assignment PIN_A13 -to input[9]
set_location_assignment PIN_B13 -to input[8]
set_location_assignment PIN_C13 -to input[7]
set_location_assignment PIN_AC13 -to input[6]
set_location_assignment PIN_AD13 -to input[5]
set_location_assignment PIN_AF14 -to input[4]
set_location_assignment PIN_D26 -to ps2_clk
set_location_assignment PIN_C24 -to ps2_data
set_location_assignment PIN_V13 -to sseg_disp_0[6]
set_location_assignment PIN_V14 -to sseg_disp_0[5]
set_location_assignment PIN_AE11 -to sseg_disp_0[4]
set_location_assignment PIN_AD11 -to sseg_disp_0[3]
set_location_assignment PIN_AC12 -to sseg_disp_0[2]
set_location_assignment PIN_AB12 -to sseg_disp_0[1]
set_location_assignment PIN_AF10 -to sseg_disp_0[0]
set_location_assignment PIN_AB24 -to sseg_disp_1[6]
set_location_assignment PIN_AA23 -to sseg_disp_1[5]
set_location_assignment PIN_AA24 -to sseg_disp_1[4]
set_location_assignment PIN_Y22 -to sseg_disp_1[3]
set_location_assignment PIN_W21 -to sseg_disp_1[2]
set_location_assignment PIN_V21 -to sseg_disp_1[1]
set_location_assignment PIN_V20 -to sseg_disp_1[0]
set_location_assignment PIN_Y24 -to sseg_disp_2[6]
set_location_assignment PIN_AB25 -to sseg_disp_2[5]
set_location_assignment PIN_AB26 -to sseg_disp_2[4]
set_location_assignment PIN_AC26 -to sseg_disp_2[3]
set_location_assignment PIN_AC25 -to sseg_disp_2[2]
set_location_assignment PIN_V22 -to sseg_disp_2[1]
set_location_assignment PIN_AB23 -to sseg_disp_2[0]
set_location_assignment PIN_W24 -to sseg_disp_3[6]
set_location_assignment PIN_U22 -to sseg_disp_3[5]
set_location_assignment PIN_Y25 -to sseg_disp_3[4]
set_location_assignment PIN_Y26 -to sseg_disp_3[3]
set_location_assignment PIN_AA26 -to sseg_disp_3[2]
set_location_assignment PIN_AA25 -to sseg_disp_3[1]
set_location_assignment PIN_Y23 -to sseg_disp_3[0]
set_location_assignment PIN_T3 -to sseg_disp_4[6]
set_location_assignment PIN_R6 -to sseg_disp_4[5]
set_location_assignment PIN_R7 -to sseg_disp_4[4]
set_location_assignment PIN_T4 -to sseg_disp_4[3]
set_location_assignment PIN_U2 -to sseg_disp_4[2]
set_location_assignment PIN_U1 -to sseg_disp_4[1]
set_location_assignment PIN_U9 -to sseg_disp_4[0]
set_location_assignment PIN_L3 -to sseg_disp_7[0]
set_location_assignment PIN_L2 -to sseg_disp_7[1]
set_location_assignment PIN_L9 -to sseg_disp_7[2]
set_location_assignment PIN_L6 -to sseg_disp_7[3]
set_location_assignment PIN_L7 -to sseg_disp_7[4]
set_location_assignment PIN_P9 -to sseg_disp_7[5]
set_location_assignment PIN_N9 -to sseg_disp_7[6]
set_location_assignment PIN_R2 -to sseg_disp_6[0]
set_location_assignment PIN_P4 -to sseg_disp_6[1]
set_location_assignment PIN_P3 -to sseg_disp_6[2]
set_location_assignment PIN_M2 -to sseg_disp_6[3]
set_location_assignment PIN_M3 -to sseg_disp_6[4]
set_location_assignment PIN_M5 -to sseg_disp_6[5]
set_location_assignment PIN_M4 -to sseg_disp_6[6]
set_location_assignment PIN_T2 -to sseg_disp_5[0]
set_location_assignment PIN_P6 -to sseg_disp_5[1]
set_location_assignment PIN_P7 -to sseg_disp_5[2]
set_location_assignment PIN_T9 -to sseg_disp_5[3]
set_location_assignment PIN_R5 -to sseg_disp_5[4]
set_location_assignment PIN_R4 -to sseg_disp_5[5]
set_location_assignment PIN_R3 -to sseg_disp_5[6]
set_global_assignment -name VHDL_FILE keyboard_shift_display.vhd
set_global_assignment -name VHDL_FILE scancode_decoder.vhd
set_global_assignment -name VHDL_FILE keyboard_display.vhd
set_global_assignment -name VHDL_FILE ../../../projects/calculator/globals.vhd
set_global_assignment -name VHDL_FILE ../../../projects/calculator/keyboard.vhd
set_global_assignment -name VHDL_FILE dec_shift_reg_display.vhd
set_global_assignment -name VHDL_FILE dec_shift_reg.vhd
set_global_assignment -name VHDL_FILE seven_seg_16_display.vhd
set_global_assignment -name VHDL_FILE dec16_to_7seg.vhd
set_global_assignment -name VHDL_FILE dec8_to_7seg.vhd
set_global_assignment -name VHDL_FILE ../../../projects/calculator/reg.vhd
set_global_assignment -name VHDL_FILE ../../../projects/calculator/oneshot.vhd
set_global_assignment -name VHDL_FILE led_display.vhd
set_global_assignment -name VHDL_FILE bcd_to_7seg.vhd
set_global_assignment -name VHDL_FILE seven_seg_display.vhd
set_global_assignment -name VHDL_FILE central_logic.vhd
set_global_assignment -name VHDL_FILE calculator.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top